{
  "name": "nuxt-state",
  "version": "0.0.2",
  "description": "Define shared Nuxt state using the same Composition API you already use in composables.",
  "keywords": [
    "composable",
    "nuxt",
    "nuxt-module",
    "state",
    "vue"
  ],
  "homepage": "https://github.com/navidtm/nuxt-state#readme",
  "bugs": {
    "url": "https://github.com/navidtm/nuxt-state/issues"
  },
  "license": "MIT",
  "author": "Navid Talebian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navidtm/nuxt-state.git"
  },
  "workspaces": [
    "playground"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "check": "pnpm run fmt && pnpm run lint",
    "test:watch": "vitest",
    "test:types": "nuxt-module-build build && vue-tsc --noEmit && pnpm --dir playground exec vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "happy-dom": "^20.8.3",
    "nuxt": "^4.5.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue": "^3.5.31",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0"
}
